<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Full Page Background Image | CSS #2</title>

	<style>

		#bg {
			position:fixed;
			top:-50%;
			left:-50%;
			width:200%;
			height:200%;
		}
		#bg img {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			min-width:50%;
			min-height:50%;
		}

		#page-wrap { position: relative; z-index: 2; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>

	<!-- At bottom, 'cause it's not really content -->
	<div id="bg">
		<img src="img/site2.png" alt="">
	</div>

</body>

</html>
