    <!DOCTYPE html>
    <html>
        <head>
            <style>
                html {
                  background: url(img/site4.png) no-repeat center center fixed; 
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                }
            </style>
        </head>
        <body>
            <div id="page-wrap"></div>
        </body>
    </html>
